# 5s-audit-app

./: .gitignore  5sAuditApp.sln  LICENSE.TXT  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  audits.db  global.json
Api.Data/: Api.Data.csproj  LeanAuditorContext.cs  Program.cs  SampleDataInitializer.cs  UserDataInitializer.cs  appsettings.Development.json  appsettings.json
Api.Data/DbContext/: LeanAuditorContext.cs
Api.Data/Menu/: RootMenu.cs  SeedDataMenu.cs
Api.Data/Menu/Models/: BaseMenu.cs  MenuOption.cs
Api.Data/Migrations/: 20220809183918_Initial.Designer.cs  20220809183918_Initial.cs  LeanAuditorContextModelSnapshot.cs
Api.Data/Properties/: launchSettings.json
Api.Data/Seed/: IdentityDataSeeder.cs  SampleDataSeeder.cs
Api/Commands/: CreateAuditActionCommand.cs  CreateAuditCommand.cs  DeleteAuditActionCommand.cs  UpdateAuditActionCommand.cs
Api/Common/: IPageableQuery.cs  IPageableRequest.cs  PagedResult.cs  PaginatedResult.cs
Api/Controllers/: AccountController.cs  ActionsController.cs  AuditsController.cs  BuggyController.cs  ErrorController.cs  QuestionsController.cs
Api/DbContexts/: AuditsDataInitializer.cs  LeanAuditorContext.cs  SampleDataInitializer.cs  UserDataInitializer.cs
Api/Domain/: Answer.cs  Audit.cs  AuditAction.cs  Question.cs  RefreshToken.cs  User.cs
Api/Exceptions/: ActionNotFoundException.cs  AuditNotFoundException.cs  BadRequestException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  IncorrectPropertyBadRequestException.cs  NotFoundException.cs
Api/Extensions/: ApplyPagingIQueryableExtension.cs  HttpExtensions.cs  IQueryableExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Api/Handlers/: CreateAuditActionHandler.cs  CreateAuditHandler.cs  DeleteAuditActionHandler.cs  GetAuditHandler.cs  GetAuditsHandler.cs  GetAuditsQueryHandler.cs  GetQuestionsHandler.cs  UpdateAuditActionHandler.cs
Api/Helpers/: EResourceUriType.cs  MetaData.cs  PagedList.cs
Api/Mappers/: AnswerMapper.cs  AuditActionMapper.cs  AuditListMapper.cs  AuditMapper.cs  IMapper.cs  IMappingService.cs  MapperNotFoundException.cs  QuestionMapper.cs  ServiceLocatorMappingService.cs
Api/Mappers/OrderBy/: AuditOrderByMapper.cs  IQueryableApplySortExtension.cs  MappedOrderByParameter.cs  OrderByMapper.cs  OrderByMappingService.cs  OrderByParameter.cs  Sortable.cs
Api/Middleware/: SecurityHeadersMiddleware.cs
Api/Migrations/: 20211230181258_InitialCreate.Designer.cs  20211230181258_InitialCreate.cs  20220515172747_Initial.Designer.cs  20220515172747_Initial.cs  20220809183918_Initial.Designer.cs  20220809183918_Initial.cs  LeanAuditorContextModelSnapshot.cs
Api/Models/: AnswerDto.cs  AnswerForCreationDto.cs  AuditActionDto.cs  AuditActionForCreationDto.cs  AuditActionForUpdateDto.cs  AuditDto.cs  AuditForCreationDto.cs  AuditListDto.cs  AuditListSingleDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  UserDto.cs
Api/Options/: ConnectionStringOptions.cs  JwtOptions.cs
Api/Queries/: GetAuditQuery.cs  GetAuditsQuery.cs  GetQuestionsQuery.cs
Api/Requests/: GetAuditsRequest.cs
Api/ResourceParameters/: AuditsUrlQueryParameters.cs
Api/Services/: AuditService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  OrderQueryBuilder.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TokenService.cs
Api/Validators/: CreateAuditCommandValidator.cs  ValidationPipelineBehavior.cs
api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Api.Contracts.Internal/: Api.Contracts.Internal.csproj
api/Api.Contracts.Internal/Account/: LoginRequestValidator.cs  RegisterRequestValidator.cs
api/Api.Contracts.Internal/Audit/: GetAuditRequestValidator.cs  SaveAuditActionRequestValidator.cs  SaveAuditRequestValidator.cs
api/Api.Contracts.Internal/AuditAction/: SaveAuditActionRequestValidator.cs  UpdateAuditActionRequestValidator.cs
api/Api/Constants/: MediaTypeConstants.cs
api/Api/Context/: ApiCurrentUserService.cs
api/Api/Controllers/: AccountController.cs  ActionsController.cs  AuditsController.cs  BuggyController.cs  ErrorController.cs  QuestionsController.cs
api/Api/Exceptions/: BadRequestExceptionHandler.cs  CustomProblemDetailsWriter.cs  CustomValidationProblemDetails.cs  DefaultExceptionHandler.cs  DomainValidationExceptionHandler.cs  ErrorDetails.cs  ExceptionMiddleware.cs  InvalidEntityExceptionHandler.cs  ValidationExceptionHandler.cs
api/Api/Extensions/: AddExceptionHandlersExtensions.cs  AddMappersServiceExtensions.cs  AddMediatorServiceExtensions.cs  AddOrderByMappersServiceExtensions.cs  AddSwaggerServiceExtensions.cs  AddValidatorsServiceExtensions.cs  IdentityServiceExtensions.cs
api/Api/Middleware/: SecurityHeadersMiddleware.cs
api/Api/Properties/: launchSettings.json
api/Core/: Core.csproj
api/Core/Exceptions/: ApplicationValidationException.cs  BadRequestException.cs  NotFoundException.cs
api/Core/Identity/: JwtOptions.cs  RegisterRequestValidator.cs  TokenService.cs
api/Core/MappingService/: IMapper.cs  MapperNotFoundException.cs  ServiceLocatorMappingService.cs
api/Core/MediatR/: ValidationPipelineBehavior.cs
api/Core/OrderByService/: IQueryableApplySortExtension.cs  IncorrectPropertyBadRequestException.cs  InvalidOrderByException.cs  MappedOrderByParameter.cs  OrderByMapper.cs  OrderByMappingService.cs  OrderByParameter.cs  OrderByQuery.cs  Sortable.cs
api/Core/Pagination/: IPageableQuery.cs  IPageableRequest.cs  PageableQuery.cs  PaginatedResult.cs  PaginationMapper.cs
api/Core/ValidatorService/: CustomAbstractValidator.cs  ServiceLocatorValidatorService.cs  ValidatorNotFoundException.cs
api/Data/: Data.csproj  Program.cs
api/Data/Configuration/: AnswerEntityTypeConfiguration.cs  AuditActionEntityTypeConfiguration.cs  AuditEntityTypeConfiguration.cs  AuditableEntityConfigurationExtensions.cs  ConcurrencyTokenConfigurationExtensions.cs  QuestionEntityTypeConfiguration.cs  Tables.cs
api/Data/Context/: AuditUsers.cs  (+2 more)
api/Features/: Features.csproj
(+548 files in other folders)
